#??????????? ???????
hibernate.connection.url=jdbc:postgresql://localhost:5432/data
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.username=postgres
hibernate.connection.password=postgres

hibernate.connection.autocommit=true
hibernate.hbm2ddl.auto=validate

hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true



